%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Weapon
    m_Hash: 782213840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Sword
      m_Hash: 455403531
      m_Sprite: {fileID: 6370946658024452206, guid: 38f63eab7e45442428715e1a6874bcd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6370946658024452206, guid: 38f63eab7e45442428715e1a6874bcd8, type: 3}
    - m_Name: Axe
      m_Hash: 338122956
      m_Sprite: {fileID: -8758909403539238095, guid: f8cc3908e94904d6d80536b201d8e057, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8758909403539238095, guid: f8cc3908e94904d6d80536b201d8e057, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638677095986586960
  m_Version: 1
